src/main/resources/estudiantes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.howtodoinjava.com/xml/school"
           targetNamespace="http://www.howtodoinjava.com/xml/school" elementFormDefault="qualified">

    <xs:element name="EstudianteDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EstudianteDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Estudiante" type="tns:Estudiante"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Estudiante">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="standard" type="xs:int"/>
            <xs:element name="direccion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>